<?php

return array(
	"CLI_INFO" => "基本信息",
	"CLI_SOURCE" => "客户来源",
	"CLI_CORP_NAME" => "公司名称",
	"CLI_CORP_NO" => "编号",
	"CLI_COUNTRY" => "国家",
	"CLI_SELECT" => "选择",
	"CLI_CITY" => "城市",
	"CLI_AREA" => "地区",
	"CLI_DETAILED" => "详细地址",
	"CLI_FOLLOW_DAY" => "跟踪周期（天）",
	"CLI_MOUSE" => "客户归属",

	"LINK_INFO" => "联系人信息",
	"LINK_INFO_LIST" => "联系人列表",
	"LINK_NAME" => "联系人姓名",
	"LINK_BRI" => "生日",
	"LINK_ZHIWEI" => "职位",
	"LINK_MOBILE" => "移动电话",
	"LINK_TELE" => "电话",
	"LINK_PRIVATE_EMAIL" => "私人邮箱",
	"LINK_PUBLIC_EMAIL" => "公司邮箱",
	"LINK_FAX" => "传真",
	"LINK_WEB" => "网址",
	"LINK_WORKE_ADDRESS" => "办公地址",
	"LINK_YJ_ADDRESS" => "邮寄地址",
	"LINK_BAK" => "备注",
	
	"INFORMATION_INFO" => "资料信息",
	"SHOW_BIG_PIC" => "点击看大图",
	
	"FOLLOW_INFO" => "跟踪信息",
	"ADD_FOLLOW_INFO" => "添加跟踪信息",
	"GOUTONG_TIME" => "沟通时间",
	"FOLLOW_TYPE" => "沟通方式",
	"FOLLOW_LINK_TYPE" => "联系方式",
	"FOLLOW_CONTENT" => "沟通内容",
	"FOLLOW_FILE" => "附件",

	"HELP"=>"求助",
	"HELP_INFO"=>"求助信息",
	"YUDINGDAN"=>"预订单",
	"YUDINGDAN_ADD"=>"预订单",
	"LINK_INFO_ADD"=>"联系人信息添加",
	"LINK_LIST"=>"联系人列表",
	"CLI_VIP"=>"客户升级",
	"FOLLOW_DAY"=>"天",

	"GLO_ADMIN_USER"=>"全局管理员设置",
	"ADMIN_USER"=>"管理员",
	"SELECT_USER"=>"选择用户",
	
	"UPDATE_INFO"=>"变更信息",
	"APPLY_TIME"=>"申请时间",
	"UPDATE_CONTENT"=>"变更内容",
	"UPDATE_R_F"=>"同意/拒绝",
	"SHENQING_UPDATE"=>"申请变更",

	"FOLLOW_TITLE"=>"沟通标题",
	"NO_CONTENT"=>"没有沟通内容...",
	"SHOW_DIANPING"=>"查看点评",
	"DIANPING"=>"点评",
	"SUBMIT_DIANPING"=>"提交点评",

	"GROUP_LIST"=>"小组列表",
	"ADD_GROUP"=>"添加小组",
	"GROUNP_NAME"=>"组名",
	"GROUNP_LIDER"=>"组长",
	"GROUP_USER"=>"组员",
	"OP_GROUP"=>"小组设置",
	"OP_G_GROUP"=>"全局设置",
	"SELECT_GROUP_TEAM"=>"选择组长",
	"SELECT_GROUP_USER"=>"选择组员",

	"CLI_UP_VIP"=>"客户升级",
	"CLI_SJ_COUNT"=>"客户成交额",
	"CLI_SJ_BAK"=>"升级说明",

);
?>