<?php
return array(
	"PRODUCT_ADD"=>"产品添加",
	"PRODUCT_NAME"=>"产品名称",
	"PRODUCT_NO"=>"产品编号",
	"PRODUCT_TYPE"=>"产品类型",
	"PRODUCT_DW"=>"计量单位",
	"PRODUCT_XH"=>"有效成分",
	"PRODUCT_XH_EN"=>"有效成分(英文)",
	"PRODUCT_PIECES"=>"销售价格",
	"PRODUCT_INPIECES"=>"采购价格",
	"PRODUCT_ISSELF"=>"是否自产",
	"PRODUCT_EN_PLACE"=>"生产地(英文)",
	"PRODUCT_PLACE"=>"生产地",
	"REMARKS" =>"产品详情",
	"EN_REMARKS"=>"产品详情(英文)",
	"PRODUCT_BUSSE"=>"供应商",
	"PRODUCT_PIC"=>"产品附件",
	"PRODUCT_DELETE_PIC"=>"删除产品附件",
	"PRODUCT_O_PIC"=>"产品原图",
	"PRODUCT_LIST"=>"产品列表",
	"PRODUCT_SELE"=>"选择产品",
	"PRODUCT_EN_NAME"=>"英文名称",
	"PLEASE_SELECT" => "请选择",
	"PRODUCT_CONTENT"=>"含量",
	"PRODUCT_INFO"=>"产品详情",
	
	"WAREHOUSENUM"=>"库存信息",
	"ABOUT_ACCOUNT"=>"相关合同",
	"ABOUT_CUSTOMER"=>"相关客户",
);
?>